Surrogate_id_SYMB_0=1
Surrogate_id_SYMB_1=2
Surrogate_id_SYMB_2=3
Surrogate_id_SYMB_3=4
Surrogate_id_SYMB_4=5
Surrogate_id_SYMB_5=6
Surrogate_id_SYMB_6=7
Surrogate_id_SYMB_7=8
Surrogate_id_SYMB_8=9
Surrogate_id_SYMB_9=10
Surrogate_id_SYMB_10=11
Surrogate_id_SYMB_11=12
Surrogate_id_SYMB_12=13
Surrogate_id_SYMB_13=14
Surrogate_id_SYMB_14=15
Surrogate_id_SYMB_15=16
Surrogate_id_SYMB_16=17
Surrogate_id_SYMB_17=18
Surrogate_id_SYMB_18=19
Surrogate_id_SYMB_19=20
Surrogate_id_SYMB_20=21
Surrogate_id_SYMB_21=22
Surrogate_id_SYMB_22=23
Surrogate_id_SYMB_23=24
Surrogate_id_SYMB_24=25
Surrogate_id_SYMB_25=26
Surrogate_id_SYMB_26=27
Surrogate_id_SYMB_27=28
Surrogate_id_SYMB_28=29
Surrogate_id_SYMB_29=30
Surrogate_id_SYMB_30=31
Surrogate_id_SYMB_31=32
Surrogate_id_SYMB_32=33
Surrogate_id_SYMB_33=34
Surrogate_id_SYMB_34=35
Surrogate_id_SYMB_35=36
Surrogate_id_SYMB_36=37
Surrogate_id_SYMB_37=38
Surrogate_id_SYMB_38=39
Surrogate_id_SYMB_39=40
Surrogate_id_SYMB_40=41
Surrogate_id_SYMB_41=42
Surrogate_id_SYMB_42=43
Surrogate_id_SYMB_43=44
Surrogate_id_SYMB_44=45
Surrogate_id_SYMB_45=46
Surrogate_id_SYMB_46=47
Surrogate_id_SYMB_47=48
Surrogate_id_SYMB_48=49
Surrogate_id_SYMB_49=50
Surrogate_id_SYMB_50=51
Surrogate_id_SYMB_51=52
Surrogate_id_SYMB_52=53
Surrogate_id_SYMB_53=54
Surrogate_id_SYMB_54=55
Surrogate_id_SYMB_55=56
Surrogate_id_SYMB_56=57
Surrogate_id_SYMB_57=58
Surrogate_id_SYMB_58=59
Surrogate_id_SYMB_59=60
Surrogate_id_SYMB_60=61
Surrogate_id_SYMB_61=62
Surrogate_id_SYMB_62=63
Surrogate_id_SYMB_63=64
Surrogate_id_SYMB_64=65
Surrogate_id_SYMB_65=66
EXCEPTION=67
VARIANT=68
CAST=69
ASSIGN=70
REF_TYPE=71
REFERENCE=72
PANIC=73
THROW=74
TRY=75
CATCH=76
TOP_TYPE=77
BOTTOM_TYPE=78
GENERIC=79
FORALL=80
COMMENT_antlr_builtin=81
MULTICOMMENT_antlr_builtin=82
StellaIdent=83
ExtensionName=84
MemoryAddress=85
INTEGER=86
WS=87
ErrorToken=88
','=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'='=7
':'=8
'->'=9
'=>'=10
'|'=11
'<|'=12
'|>'=13
'['=14
']'=15
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'!='=21
'+'=22
'-'=23
'*'=24
'/'=25
'.'=26
'List::head'=27
'List::isempty'=28
'List::tail'=29
'Nat::pred'=30
'Nat::iszero'=31
'Nat::rec'=32
'Bool'=33
'Nat'=34
'Unit'=35
'and'=36
'as'=37
'cons'=38
'core'=39
'else'=40
'extend'=41
'false'=42
'fix'=43
'fn'=44
'fold'=45
'if'=46
'in'=47
'inl'=48
'inline'=49
'inr'=50
'language'=51
'let'=52
'letrec'=53
'match'=54
'not'=55
'or'=56
'return'=57
'succ'=58
'then'=59
'throws'=60
'true'=61
'type'=62
'unfold'=63
'unit'=64
'with'=65
'µ'=66
'exception'=67
'variant'=68
'cast'=69
':='=70
'&'=71
'new'=72
'panic!'=73
'throw'=74
'try'=75
'catch'=76
'Top'=77
'Bot'=78
'generic'=79
'forall'=80
