token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'not'
'or'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'unit'
'with'
'µ'
'exception'
'variant'
'cast'
':='
'&'
'new'
'panic!'
'throw'
'try'
'catch'
'Top'
'Bot'
'generic'
'forall'
null
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
EXCEPTION
VARIANT
CAST
ASSIGN
REF_TYPE
REFERENCE
PANIC
THROW
TRY
CATCH
TOP_TYPE
BOTTOM_TYPE
GENERIC
FORALL
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
MemoryAddress
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
patternBinding
binding
matchCase
pattern
labelledPattern
stellatype
recordFieldType
variantFieldType


atn:
[4, 1, 88, 709, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 5, 6, 167, 8, 6, 10, 6, 12, 6, 170, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 317, 8, 9, 10, 9, 12, 9, 320, 9, 9, 3, 9, 322, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 334, 8, 9, 10, 9, 12, 9, 337, 9, 9, 3, 9, 339, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 346, 8, 9, 10, 9, 12, 9, 349, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 357, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 366, 8, 9, 10, 9, 12, 9, 369, 9, 9, 3, 9, 371, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 380, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 394, 8, 9, 10, 9, 12, 9, 397, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 406, 8, 9, 10, 9, 12, 9, 409, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 417, 8, 9, 10, 9, 12, 9, 420, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 428, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 480, 8, 9, 10, 9, 12, 9, 483, 9, 9, 3, 9, 485, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 503, 8, 9, 5, 9, 505, 8, 9, 10, 9, 12, 9, 508, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 526, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 543, 8, 13, 10, 13, 12, 13, 546, 9, 13, 3, 13, 548, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 555, 8, 13, 10, 13, 12, 13, 558, 9, 13, 3, 13, 560, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 567, 8, 13, 10, 13, 12, 13, 570, 9, 13, 3, 13, 572, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 596, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 610, 8, 15, 10, 15, 12, 15, 613, 9, 15, 3, 15, 615, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 622, 8, 15, 10, 15, 12, 15, 625, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 637, 8, 15, 10, 15, 12, 15, 640, 9, 15, 3, 15, 642, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 649, 8, 15, 10, 15, 12, 15, 652, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 660, 8, 15, 10, 15, 12, 15, 663, 9, 15, 3, 15, 665, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 672, 8, 15, 10, 15, 12, 15, 675, 9, 15, 3, 15, 677, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 690, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 695, 8, 15, 10, 15, 12, 15, 698, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 707, 8, 17, 1, 17, 0, 2, 18, 30, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 829, 0, 36, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 427, 1, 0, 0, 0, 20, 509, 1, 0, 0, 0, 22, 513, 1, 0, 0, 0, 24, 517, 1, 0, 0, 0, 26, 595, 1, 0, 0, 0, 28, 597, 1, 0, 0, 0, 30, 689, 1, 0, 0, 0, 32, 699, 1, 0, 0, 0, 34, 703, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 18, 9, 0, 40, 41, 5, 0, 0, 1, 41, 3, 1, 0, 0, 0, 42, 43, 3, 30, 15, 0, 43, 44, 5, 0, 0, 1, 44, 5, 1, 0, 0, 0, 45, 49, 3, 8, 4, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 51, 0, 0, 59, 60, 5, 39, 0, 0, 60, 61, 5, 2, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 64, 5, 65, 0, 0, 64, 69, 5, 84, 0, 0, 65, 66, 5, 1, 0, 0, 66, 68, 5, 84, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 11, 1, 0, 0, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 44, 0, 0, 81, 82, 5, 83, 0, 0, 82, 91, 5, 3, 0, 0, 83, 88, 3, 16, 8, 0, 84, 85, 5, 1, 0, 0, 85, 87, 3, 16, 8, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 5, 4, 0, 0, 94, 95, 5, 9, 0, 0, 95, 97, 3, 30, 15, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 107, 1, 0, 0, 0, 98, 99, 5, 60, 0, 0, 99, 104, 3, 30, 15, 0, 100, 101, 5, 1, 0, 0, 101, 103, 3, 30, 15, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 5, 5, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 57, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 6, 0, 0, 119, 189, 1, 0, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 79, 0, 0, 127, 128, 5, 44, 0, 0, 128, 129, 5, 83, 0, 0, 129, 133, 5, 14, 0, 0, 130, 132, 5, 83, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 15, 0, 0, 137, 146, 5, 3, 0, 0, 138, 143, 3, 16, 8, 0, 139, 140, 5, 1, 0, 0, 140, 142, 3, 16, 8, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 5, 4, 0, 0, 149, 150, 5, 9, 0, 0, 150, 152, 3, 30, 15, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 162, 1, 0, 0, 0, 153, 154, 5, 60, 0, 0, 154, 159, 3, 30, 15, 0, 155, 156, 5, 1, 0, 0, 156, 158, 3, 30, 15, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 5, 5, 0, 0, 165, 167, 3, 12, 6, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 57, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 6, 0, 0, 174, 189, 1, 0, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 5, 83, 0, 0, 177, 178, 5, 7, 0, 0, 178, 189, 3, 30, 15, 0, 179, 180, 5, 67, 0, 0, 180, 181, 5, 62, 0, 0, 181, 182, 5, 7, 0, 0, 182, 189, 3, 30, 15, 0, 183, 184, 5, 67, 0, 0, 184, 185, 5, 68, 0, 0, 185, 186, 5, 83, 0, 0, 186, 187, 5, 8, 0, 0, 187, 189, 3, 30, 15, 0, 188, 77, 1, 0, 0, 0, 188, 123, 1, 0, 0, 0, 188, 175, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 13, 1, 0, 0, 0, 190, 191, 5, 49, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 83, 0, 0, 193, 194, 5, 8, 0, 0, 194, 195, 3, 30, 15, 0, 195, 17, 1, 0, 0, 0, 196, 197, 6, 9, -1, 0, 197, 428, 5, 61, 0, 0, 198, 428, 5, 42, 0, 0, 199, 428, 5, 64, 0, 0, 200, 428, 5, 86, 0, 0, 201, 428, 5, 85, 0, 0, 202, 428, 5, 83, 0, 0, 203, 428, 5, 73, 0, 0, 204, 205, 5, 74, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 3, 18, 9, 0, 207, 208, 5, 4, 0, 0, 208, 428, 1, 0, 0, 0, 209, 210, 5, 75, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 5, 6, 0, 0, 213, 214, 5, 76, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 26, 13, 0, 216, 217, 5, 10, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 5, 6, 0, 0, 219, 428, 1, 0, 0, 0, 220, 221, 5, 75, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 6, 0, 0, 224, 225, 5, 65, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 18, 9, 0, 227, 228, 5, 6, 0, 0, 228, 428, 1, 0, 0, 0, 229, 230, 5, 48, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 3, 18, 9, 0, 232, 233, 5, 4, 0, 0, 233, 428, 1, 0, 0, 0, 234, 235, 5, 50, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 3, 18, 9, 0, 237, 238, 5, 4, 0, 0, 238, 428, 1, 0, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 3, 18, 9, 0, 242, 243, 5, 1, 0, 0, 243, 244, 3, 18, 9, 0, 244, 245, 5, 4, 0, 0, 245, 428, 1, 0, 0, 0, 246, 247, 5, 27, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 18, 9, 0, 249, 250, 5, 4, 0, 0, 250, 428, 1, 0, 0, 0, 251, 252, 5, 28, 0, 0, 252, 253, 5, 3, 0, 0, 253, 254, 3, 18, 9, 0, 254, 255, 5, 4, 0, 0, 255, 428, 1, 0, 0, 0, 256, 257, 5, 29, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 3, 18, 9, 0, 259, 260, 5, 4, 0, 0, 260, 428, 1, 0, 0, 0, 261, 262, 5, 58, 0, 0, 262, 263, 5, 3, 0, 0, 263, 264, 3, 18, 9, 0, 264, 265, 5, 4, 0, 0, 265, 428, 1, 0, 0, 0, 266, 267, 5, 55, 0, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 5, 4, 0, 0, 270, 428, 1, 0, 0, 0, 271, 272, 5, 30, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 3, 18, 9, 0, 274, 275, 5, 4, 0, 0, 275, 428, 1, 0, 0, 0, 276, 277, 5, 31, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 3, 18, 9, 0, 279, 280, 5, 4, 0, 0, 280, 428, 1, 0, 0, 0, 281, 282, 5, 43, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 3, 18, 9, 0, 284, 285, 5, 4, 0, 0, 285, 428, 1, 0, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 3, 0, 0, 288, 289, 3, 18, 9, 0, 289, 290, 5, 1, 0, 0, 290, 291, 3, 18, 9, 0, 291, 292, 5, 1, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 5, 4, 0, 0, 294, 428, 1, 0, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 14, 0, 0, 297, 298, 3, 30, 15, 0, 298, 299, 5, 15, 0, 0, 299, 300, 3, 18, 9, 33, 300, 428, 1, 0, 0, 0, 301, 302, 5, 63, 0, 0, 302, 303, 5, 14, 0, 0, 303, 304, 3, 30, 15, 0, 304, 305, 5, 15, 0, 0, 305, 306, 3, 18, 9, 32, 306, 428, 1, 0, 0, 0, 307, 308, 5, 72, 0, 0, 308, 428, 3, 18, 9, 26, 309, 310, 5, 24, 0, 0, 310, 428, 3, 18, 9, 25, 311, 312, 5, 44, 0, 0, 312, 321, 5, 3, 0, 0, 313, 318, 3, 16, 8, 0, 314, 315, 5, 1, 0, 0, 315, 317, 3, 16, 8, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 4, 0, 0, 324, 325, 5, 5, 0, 0, 325, 326, 5, 57, 0, 0, 326, 327, 3, 18, 9, 0, 327, 328, 5, 6, 0, 0, 328, 428, 1, 0, 0, 0, 329, 338, 5, 5, 0, 0, 330, 335, 3, 18, 9, 0, 331, 332, 5, 1, 0, 0, 332, 334, 3, 18, 9, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 428, 5, 6, 0, 0, 341, 342, 5, 5, 0, 0, 342, 347, 3, 22, 11, 0, 343, 344, 5, 1, 0, 0, 344, 346, 3, 22, 11, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 6, 0, 0, 351, 428, 1, 0, 0, 0, 352, 353, 5, 12, 0, 0, 353, 356, 5, 83, 0, 0, 354, 355, 5, 7, 0, 0, 355, 357, 3, 18, 9, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 428, 5, 13, 0, 0, 359, 360, 5, 54, 0, 0, 360, 361, 3, 18, 9, 0, 361, 370, 5, 5, 0, 0, 362, 367, 3, 24, 12, 0, 363, 364, 5, 11, 0, 0, 364, 366, 3, 24, 12, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 6, 0, 0, 373, 428, 1, 0, 0, 0, 374, 379, 5, 14, 0, 0, 375, 376, 3, 18, 9, 0, 376, 377, 5, 1, 0, 0, 377, 378, 3, 18, 9, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 428, 5, 15, 0, 0, 382, 383, 5, 46, 0, 0, 383, 384, 3, 18, 9, 0, 384, 385, 5, 59, 0, 0, 385, 386, 3, 18, 9, 0, 386, 387, 5, 40, 0, 0, 387, 388, 3, 18, 9, 6, 388, 428, 1, 0, 0, 0, 389, 390, 5, 52, 0, 0, 390, 395, 3, 20, 10, 0, 391, 392, 5, 1, 0, 0, 392, 394, 3, 20, 10, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 47, 0, 0, 399, 400, 3, 18, 9, 5, 400, 428, 1, 0, 0, 0, 401, 402, 5, 53, 0, 0, 402, 407, 3, 20, 10, 0, 403, 404, 5, 1, 0, 0, 404, 406, 3, 20, 10, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 47, 0, 0, 411, 412, 3, 18, 9, 4, 412, 428, 1, 0, 0, 0, 413, 414, 5, 79, 0, 0, 414, 418, 5, 14, 0, 0, 415, 417, 5, 83, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 15, 0, 0, 422, 428, 3, 18, 9, 3, 423, 424, 5, 3, 0, 0, 424, 425, 3, 18, 9, 0, 425, 426, 5, 4, 0, 0, 426, 428, 1, 0, 0, 0, 427, 196, 1, 0, 0, 0, 427, 198, 1, 0, 0, 0, 427, 199, 1, 0, 0, 0, 427, 200, 1, 0, 0, 0, 427, 201, 1, 0, 0, 0, 427, 202, 1, 0, 0, 0, 427, 203, 1, 0, 0, 0, 427, 204, 1, 0, 0, 0, 427, 209, 1, 0, 0, 0, 427, 220, 1, 0, 0, 0, 427, 229, 1, 0, 0, 0, 427, 234, 1, 0, 0, 0, 427, 239, 1, 0, 0, 0, 427, 246, 1, 0, 0, 0, 427, 251, 1, 0, 0, 0, 427, 256, 1, 0, 0, 0, 427, 261, 1, 0, 0, 0, 427, 266, 1, 0, 0, 0, 427, 271, 1, 0, 0, 0, 427, 276, 1, 0, 0, 0, 427, 281, 1, 0, 0, 0, 427, 286, 1, 0, 0, 0, 427, 295, 1, 0, 0, 0, 427, 301, 1, 0, 0, 0, 427, 307, 1, 0, 0, 0, 427, 309, 1, 0, 0, 0, 427, 311, 1, 0, 0, 0, 427, 329, 1, 0, 0, 0, 427, 341, 1, 0, 0, 0, 427, 352, 1, 0, 0, 0, 427, 359, 1, 0, 0, 0, 427, 374, 1, 0, 0, 0, 427, 382, 1, 0, 0, 0, 427, 389, 1, 0, 0, 0, 427, 401, 1, 0, 0, 0, 427, 413, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 506, 1, 0, 0, 0, 429, 430, 10, 29, 0, 0, 430, 431, 5, 24, 0, 0, 431, 505, 3, 18, 9, 30, 432, 433, 10, 28, 0, 0, 433, 434, 5, 25, 0, 0, 434, 505, 3, 18, 9, 29, 435, 436, 10, 27, 0, 0, 436, 437, 5, 36, 0, 0, 437, 505, 3, 18, 9, 28, 438, 439, 10, 24, 0, 0, 439, 440, 5, 22, 0, 0, 440, 505, 3, 18, 9, 25, 441, 442, 10, 23, 0, 0, 442, 443, 5, 23, 0, 0, 443, 505, 3, 18, 9, 24, 444, 445, 10, 22, 0, 0, 445, 446, 5, 56, 0, 0, 446, 505, 3, 18, 9, 23, 447, 448, 10, 13, 0, 0, 448, 449, 5, 16, 0, 0, 449, 505, 3, 18, 9, 14, 450, 451, 10, 12, 0, 0, 451, 452, 5, 17, 0, 0, 452, 505, 3, 18, 9, 13, 453, 454, 10, 11, 0, 0, 454, 455, 5, 18, 0, 0, 455, 505, 3, 18, 9, 12, 456, 457, 10, 10, 0, 0, 457, 458, 5, 19, 0, 0, 458, 505, 3, 18, 9, 11, 459, 460, 10, 9, 0, 0, 460, 461, 5, 20, 0, 0, 461, 505, 3, 18, 9, 10, 462, 463, 10, 8, 0, 0, 463, 464, 5, 21, 0, 0, 464, 505, 3, 18, 9, 9, 465, 466, 10, 7, 0, 0, 466, 467, 5, 70, 0, 0, 467, 505, 3, 18, 9, 8, 468, 469, 10, 57, 0, 0, 469, 470, 5, 26, 0, 0, 470, 505, 5, 83, 0, 0, 471, 472, 10, 56, 0, 0, 472, 473, 5, 26, 0, 0, 473, 505, 5, 86, 0, 0, 474, 475, 10, 31, 0, 0, 475, 484, 5, 3, 0, 0, 476, 481, 3, 18, 9, 0, 477, 478, 5, 1, 0, 0, 478, 480, 3, 18, 9, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 505, 5, 4, 0, 0, 487, 488, 10, 30, 0, 0, 488, 489, 5, 14, 0, 0, 489, 490, 3, 30, 15, 0, 490, 491, 5, 15, 0, 0, 491, 505, 1, 0, 0, 0, 492, 493, 10, 21, 0, 0, 493, 494, 5, 37, 0, 0, 494, 505, 3, 30, 15, 0, 495, 496, 10, 20, 0, 0, 496, 497, 5, 69, 0, 0, 497, 498, 5, 37, 0, 0, 498, 505, 3, 30, 15, 0, 499, 500, 10, 1, 0, 0, 500, 502, 5, 2, 0, 0, 501, 503, 3, 18, 9, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 429, 1, 0, 0, 0, 504, 432, 1, 0, 0, 0, 504, 435, 1, 0, 0, 0, 504, 438, 1, 0, 0, 0, 504, 441, 1, 0, 0, 0, 504, 444, 1, 0, 0, 0, 504, 447, 1, 0, 0, 0, 504, 450, 1, 0, 0, 0, 504, 453, 1, 0, 0, 0, 504, 456, 1, 0, 0, 0, 504, 459, 1, 0, 0, 0, 504, 462, 1, 0, 0, 0, 504, 465, 1, 0, 0, 0, 504, 468, 1, 0, 0, 0, 504, 471, 1, 0, 0, 0, 504, 474, 1, 0, 0, 0, 504, 487, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 19, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 3, 26, 13, 0, 510, 511, 5, 7, 0, 0, 511, 512, 3, 18, 9, 0, 512, 21, 1, 0, 0, 0, 513, 514, 5, 83, 0, 0, 514, 515, 5, 7, 0, 0, 515, 516, 3, 18, 9, 0, 516, 23, 1, 0, 0, 0, 517, 518, 3, 26, 13, 0, 518, 519, 5, 10, 0, 0, 519, 520, 3, 18, 9, 0, 520, 25, 1, 0, 0, 0, 521, 522, 5, 12, 0, 0, 522, 525, 5, 83, 0, 0, 523, 524, 5, 7, 0, 0, 524, 526, 3, 26, 13, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 596, 5, 13, 0, 0, 528, 529, 5, 48, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 3, 26, 13, 0, 531, 532, 5, 4, 0, 0, 532, 596, 1, 0, 0, 0, 533, 534, 5, 50, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 3, 26, 13, 0, 536, 537, 5, 4, 0, 0, 537, 596, 1, 0, 0, 0, 538, 547, 5, 5, 0, 0, 539, 544, 3, 26, 13, 0, 540, 541, 5, 1, 0, 0, 541, 543, 3, 26, 13, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 596, 5, 6, 0, 0, 550, 559, 5, 5, 0, 0, 551, 556, 3, 28, 14, 0, 552, 553, 5, 1, 0, 0, 553, 555, 3, 28, 14, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 596, 5, 6, 0, 0, 562, 571, 5, 14, 0, 0, 563, 568, 3, 26, 13, 0, 564, 565, 5, 1, 0, 0, 565, 567, 3, 26, 13, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 596, 5, 15, 0, 0, 574, 575, 5, 38, 0, 0, 575, 576, 5, 3, 0, 0, 576, 577, 3, 26, 13, 0, 577, 578, 5, 1, 0, 0, 578, 579, 3, 26, 13, 0, 579, 580, 5, 4, 0, 0, 580, 596, 1, 0, 0, 0, 581, 596, 5, 42, 0, 0, 582, 596, 5, 61, 0, 0, 583, 596, 5, 64, 0, 0, 584, 596, 5, 86, 0, 0, 585, 586, 5, 58, 0, 0, 586, 587, 5, 3, 0, 0, 587, 588, 3, 26, 13, 0, 588, 589, 5, 4, 0, 0, 589, 596, 1, 0, 0, 0, 590, 596, 5, 83, 0, 0, 591, 592, 5, 3, 0, 0, 592, 593, 3, 26, 13, 0, 593, 594, 5, 4, 0, 0, 594, 596, 1, 0, 0, 0, 595, 521, 1, 0, 0, 0, 595, 528, 1, 0, 0, 0, 595, 533, 1, 0, 0, 0, 595, 538, 1, 0, 0, 0, 595, 550, 1, 0, 0, 0, 595, 562, 1, 0, 0, 0, 595, 574, 1, 0, 0, 0, 595, 581, 1, 0, 0, 0, 595, 582, 1, 0, 0, 0, 595, 583, 1, 0, 0, 0, 595, 584, 1, 0, 0, 0, 595, 585, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 596, 27, 1, 0, 0, 0, 597, 598, 5, 83, 0, 0, 598, 599, 5, 7, 0, 0, 599, 600, 3, 26, 13, 0, 600, 29, 1, 0, 0, 0, 601, 602, 6, 15, -1, 0, 602, 690, 5, 33, 0, 0, 603, 690, 5, 34, 0, 0, 604, 605, 5, 44, 0, 0, 605, 614, 5, 3, 0, 0, 606, 611, 3, 30, 15, 0, 607, 608, 5, 1, 0, 0, 608, 610, 3, 30, 15, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 4, 0, 0, 617, 618, 5, 9, 0, 0, 618, 690, 3, 30, 15, 14, 619, 623, 5, 80, 0, 0, 620, 622, 5, 83, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 26, 0, 0, 627, 690, 3, 30, 15, 13, 628, 629, 5, 66, 0, 0, 629, 630, 5, 83, 0, 0, 630, 631, 5, 26, 0, 0, 631, 690, 3, 30, 15, 12, 632, 641, 5, 5, 0, 0, 633, 638, 3, 30, 15, 0, 634, 635, 5, 1, 0, 0, 635, 637, 3, 30, 15, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 690, 5, 6, 0, 0, 644, 645, 5, 5, 0, 0, 645, 650, 3, 32, 16, 0, 646, 647, 5, 1, 0, 0, 647, 649, 3, 32, 16, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 6, 0, 0, 654, 690, 1, 0, 0, 0, 655, 664, 5, 12, 0, 0, 656, 661, 3, 34, 17, 0, 657, 658, 5, 1, 0, 0, 658, 660, 3, 34, 17, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 656, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 690, 5, 13, 0, 0, 667, 676, 5, 14, 0, 0, 668, 673, 3, 30, 15, 0, 669, 670, 5, 1, 0, 0, 670, 672, 3, 30, 15, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 690, 5, 15, 0, 0, 679, 690, 5, 35, 0, 0, 680, 690, 5, 77, 0, 0, 681, 682, 5, 71, 0, 0, 682, 690, 3, 30, 15, 4, 683, 690, 5, 78, 0, 0, 684, 690, 5, 83, 0, 0, 685, 686, 5, 3, 0, 0, 686, 687, 3, 30, 15, 0, 687, 688, 5, 4, 0, 0, 688, 690, 1, 0, 0, 0, 689, 601, 1, 0, 0, 0, 689, 603, 1, 0, 0, 0, 689, 604, 1, 0, 0, 0, 689, 619, 1, 0, 0, 0, 689, 628, 1, 0, 0, 0, 689, 632, 1, 0, 0, 0, 689, 644, 1, 0, 0, 0, 689, 655, 1, 0, 0, 0, 689, 667, 1, 0, 0, 0, 689, 679, 1, 0, 0, 0, 689, 680, 1, 0, 0, 0, 689, 681, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 690, 696, 1, 0, 0, 0, 691, 692, 10, 11, 0, 0, 692, 693, 5, 22, 0, 0, 693, 695, 3, 30, 15, 12, 694, 691, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 31, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 83, 0, 0, 700, 701, 5, 8, 0, 0, 701, 702, 3, 30, 15, 0, 702, 33, 1, 0, 0, 0, 703, 706, 5, 83, 0, 0, 704, 705, 5, 8, 0, 0, 705, 707, 3, 30, 15, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 35, 1, 0, 0, 0, 58, 49, 55, 69, 77, 88, 91, 96, 104, 107, 113, 123, 133, 143, 146, 151, 159, 162, 168, 188, 318, 321, 335, 338, 347, 356, 367, 370, 379, 395, 407, 418, 427, 481, 484, 502, 504, 506, 525, 544, 547, 556, 559, 568, 571, 595, 611, 614, 623, 638, 641, 650, 661, 664, 673, 676, 689, 696, 706]