token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'not'
'or'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'unit'
'with'
'µ'
'exception'
'variant'
'cast'
':='
'&'
'new'
'panic!'
'throw'
'try'
'catch'
'Top'
'Bot'
'auto'
'generic'
'forall'
null
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
EXCEPTION
VARIANT
CAST
ASSIGN
REF_TYPE
REFERENCE
PANIC
THROW
TRY
CATCH
TOP_TYPE
BOTTOM_TYPE
AUTO_TYPE
GENERIC
FORALL
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
MemoryAddress
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
patternBinding
binding
matchCase
pattern
labelledPattern
stellatype
recordFieldType
variantFieldType


atn:
[4, 1, 89, 747, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 336, 8, 9, 10, 9, 12, 9, 339, 9, 9, 3, 9, 341, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 353, 8, 9, 10, 9, 12, 9, 356, 9, 9, 3, 9, 358, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 365, 8, 9, 10, 9, 12, 9, 368, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 376, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 385, 8, 9, 10, 9, 12, 9, 388, 9, 9, 3, 9, 390, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 398, 8, 9, 10, 9, 12, 9, 401, 9, 9, 3, 9, 403, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 417, 8, 9, 10, 9, 12, 9, 420, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 429, 8, 9, 10, 9, 12, 9, 432, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 442, 8, 9, 10, 9, 12, 9, 445, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 453, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 508, 8, 9, 10, 9, 12, 9, 511, 9, 9, 3, 9, 513, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 521, 8, 9, 10, 9, 12, 9, 524, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 537, 8, 9, 10, 9, 12, 9, 540, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 559, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 576, 8, 13, 10, 13, 12, 13, 579, 9, 13, 3, 13, 581, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 588, 8, 13, 10, 13, 12, 13, 591, 9, 13, 3, 13, 593, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 600, 8, 13, 10, 13, 12, 13, 603, 9, 13, 3, 13, 605, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 629, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 638, 8, 13, 10, 13, 12, 13, 641, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 657, 8, 15, 10, 15, 12, 15, 660, 9, 15, 3, 15, 662, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 669, 8, 15, 10, 15, 12, 15, 672, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 684, 8, 15, 10, 15, 12, 15, 687, 9, 15, 3, 15, 689, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 696, 8, 15, 10, 15, 12, 15, 699, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 707, 8, 15, 10, 15, 12, 15, 710, 9, 15, 3, 15, 712, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 728, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 733, 8, 15, 10, 15, 12, 15, 736, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 745, 8, 17, 1, 17, 0, 3, 18, 26, 30, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 871, 0, 36, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 452, 1, 0, 0, 0, 20, 541, 1, 0, 0, 0, 22, 545, 1, 0, 0, 0, 24, 549, 1, 0, 0, 0, 26, 628, 1, 0, 0, 0, 28, 642, 1, 0, 0, 0, 30, 727, 1, 0, 0, 0, 32, 737, 1, 0, 0, 0, 34, 741, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 18, 9, 0, 40, 41, 5, 0, 0, 1, 41, 3, 1, 0, 0, 0, 42, 43, 3, 30, 15, 0, 43, 44, 5, 0, 0, 1, 44, 5, 1, 0, 0, 0, 45, 49, 3, 8, 4, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 51, 0, 0, 59, 60, 5, 39, 0, 0, 60, 61, 5, 2, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 64, 5, 65, 0, 0, 64, 69, 5, 85, 0, 0, 65, 66, 5, 1, 0, 0, 66, 68, 5, 85, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 11, 1, 0, 0, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 44, 0, 0, 81, 82, 5, 84, 0, 0, 82, 91, 5, 3, 0, 0, 83, 88, 3, 16, 8, 0, 84, 85, 5, 1, 0, 0, 85, 87, 3, 16, 8, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 5, 4, 0, 0, 94, 95, 5, 9, 0, 0, 95, 97, 3, 30, 15, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 107, 1, 0, 0, 0, 98, 99, 5, 60, 0, 0, 99, 104, 3, 30, 15, 0, 100, 101, 5, 1, 0, 0, 101, 103, 3, 30, 15, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 5, 5, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 57, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 6, 0, 0, 119, 191, 1, 0, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 80, 0, 0, 127, 128, 5, 44, 0, 0, 128, 129, 5, 84, 0, 0, 129, 130, 5, 14, 0, 0, 130, 135, 5, 84, 0, 0, 131, 132, 5, 1, 0, 0, 132, 134, 5, 84, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 15, 0, 0, 139, 148, 5, 3, 0, 0, 140, 145, 3, 16, 8, 0, 141, 142, 5, 1, 0, 0, 142, 144, 3, 16, 8, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 5, 4, 0, 0, 151, 152, 5, 9, 0, 0, 152, 154, 3, 30, 15, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 164, 1, 0, 0, 0, 155, 156, 5, 60, 0, 0, 156, 161, 3, 30, 15, 0, 157, 158, 5, 1, 0, 0, 158, 160, 3, 30, 15, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 5, 5, 0, 0, 167, 169, 3, 12, 6, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 57, 0, 0, 174, 175, 3, 18, 9, 0, 175, 176, 5, 6, 0, 0, 176, 191, 1, 0, 0, 0, 177, 178, 5, 62, 0, 0, 178, 179, 5, 84, 0, 0, 179, 180, 5, 7, 0, 0, 180, 191, 3, 30, 15, 0, 181, 182, 5, 67, 0, 0, 182, 183, 5, 62, 0, 0, 183, 184, 5, 7, 0, 0, 184, 191, 3, 30, 15, 0, 185, 186, 5, 67, 0, 0, 186, 187, 5, 68, 0, 0, 187, 188, 5, 84, 0, 0, 188, 189, 5, 8, 0, 0, 189, 191, 3, 30, 15, 0, 190, 77, 1, 0, 0, 0, 190, 123, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 49, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 84, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 30, 15, 0, 197, 17, 1, 0, 0, 0, 198, 199, 6, 9, -1, 0, 199, 453, 5, 61, 0, 0, 200, 453, 5, 42, 0, 0, 201, 453, 5, 64, 0, 0, 202, 453, 5, 87, 0, 0, 203, 453, 5, 86, 0, 0, 204, 453, 5, 84, 0, 0, 205, 453, 5, 73, 0, 0, 206, 207, 5, 74, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 4, 0, 0, 210, 453, 1, 0, 0, 0, 211, 212, 5, 75, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 5, 6, 0, 0, 215, 216, 5, 76, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 5, 10, 0, 0, 219, 220, 3, 18, 9, 0, 220, 221, 5, 6, 0, 0, 221, 453, 1, 0, 0, 0, 222, 223, 5, 75, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 3, 18, 9, 0, 225, 226, 5, 6, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 5, 37, 0, 0, 228, 229, 3, 30, 15, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 26, 13, 0, 231, 232, 5, 10, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 5, 6, 0, 0, 234, 235, 5, 65, 0, 0, 235, 236, 5, 5, 0, 0, 236, 237, 3, 18, 9, 0, 237, 238, 5, 6, 0, 0, 238, 453, 1, 0, 0, 0, 239, 240, 5, 75, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 18, 9, 0, 242, 243, 5, 6, 0, 0, 243, 244, 5, 65, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 18, 9, 0, 246, 247, 5, 6, 0, 0, 247, 453, 1, 0, 0, 0, 248, 249, 5, 48, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 18, 9, 0, 251, 252, 5, 4, 0, 0, 252, 453, 1, 0, 0, 0, 253, 254, 5, 50, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 3, 18, 9, 0, 256, 257, 5, 4, 0, 0, 257, 453, 1, 0, 0, 0, 258, 259, 5, 38, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 3, 18, 9, 0, 261, 262, 5, 1, 0, 0, 262, 263, 3, 18, 9, 0, 263, 264, 5, 4, 0, 0, 264, 453, 1, 0, 0, 0, 265, 266, 5, 27, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 3, 18, 9, 0, 268, 269, 5, 4, 0, 0, 269, 453, 1, 0, 0, 0, 270, 271, 5, 28, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 3, 18, 9, 0, 273, 274, 5, 4, 0, 0, 274, 453, 1, 0, 0, 0, 275, 276, 5, 29, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 3, 18, 9, 0, 278, 279, 5, 4, 0, 0, 279, 453, 1, 0, 0, 0, 280, 281, 5, 58, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 3, 18, 9, 0, 283, 284, 5, 4, 0, 0, 284, 453, 1, 0, 0, 0, 285, 286, 5, 55, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 3, 18, 9, 0, 288, 289, 5, 4, 0, 0, 289, 453, 1, 0, 0, 0, 290, 291, 5, 30, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 5, 4, 0, 0, 294, 453, 1, 0, 0, 0, 295, 296, 5, 31, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 3, 18, 9, 0, 298, 299, 5, 4, 0, 0, 299, 453, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 3, 18, 9, 0, 303, 304, 5, 4, 0, 0, 304, 453, 1, 0, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 3, 0, 0, 307, 308, 3, 18, 9, 0, 308, 309, 5, 1, 0, 0, 309, 310, 3, 18, 9, 0, 310, 311, 5, 1, 0, 0, 311, 312, 3, 18, 9, 0, 312, 313, 5, 4, 0, 0, 313, 453, 1, 0, 0, 0, 314, 315, 5, 45, 0, 0, 315, 316, 5, 14, 0, 0, 316, 317, 3, 30, 15, 0, 317, 318, 5, 15, 0, 0, 318, 319, 3, 18, 9, 34, 319, 453, 1, 0, 0, 0, 320, 321, 5, 63, 0, 0, 321, 322, 5, 14, 0, 0, 322, 323, 3, 30, 15, 0, 323, 324, 5, 15, 0, 0, 324, 325, 3, 18, 9, 33, 325, 453, 1, 0, 0, 0, 326, 327, 5, 72, 0, 0, 327, 453, 3, 18, 9, 27, 328, 329, 5, 24, 0, 0, 329, 453, 3, 18, 9, 26, 330, 331, 5, 44, 0, 0, 331, 340, 5, 3, 0, 0, 332, 337, 3, 16, 8, 0, 333, 334, 5, 1, 0, 0, 334, 336, 3, 16, 8, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 4, 0, 0, 343, 344, 5, 5, 0, 0, 344, 345, 5, 57, 0, 0, 345, 346, 3, 18, 9, 0, 346, 347, 5, 6, 0, 0, 347, 453, 1, 0, 0, 0, 348, 357, 5, 5, 0, 0, 349, 354, 3, 18, 9, 0, 350, 351, 5, 1, 0, 0, 351, 353, 3, 18, 9, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 453, 5, 6, 0, 0, 360, 361, 5, 5, 0, 0, 361, 366, 3, 22, 11, 0, 362, 363, 5, 1, 0, 0, 363, 365, 3, 22, 11, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 6, 0, 0, 370, 453, 1, 0, 0, 0, 371, 372, 5, 12, 0, 0, 372, 375, 5, 84, 0, 0, 373, 374, 5, 7, 0, 0, 374, 376, 3, 18, 9, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 453, 5, 13, 0, 0, 378, 379, 5, 54, 0, 0, 379, 380, 3, 18, 9, 0, 380, 389, 5, 5, 0, 0, 381, 386, 3, 24, 12, 0, 382, 383, 5, 11, 0, 0, 383, 385, 3, 24, 12, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 6, 0, 0, 392, 453, 1, 0, 0, 0, 393, 402, 5, 14, 0, 0, 394, 399, 3, 18, 9, 0, 395, 396, 5, 1, 0, 0, 396, 398, 3, 18, 9, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 453, 5, 15, 0, 0, 405, 406, 5, 46, 0, 0, 406, 407, 3, 18, 9, 0, 407, 408, 5, 59, 0, 0, 408, 409, 3, 18, 9, 0, 409, 410, 5, 40, 0, 0, 410, 411, 3, 18, 9, 7, 411, 453, 1, 0, 0, 0, 412, 413, 5, 52, 0, 0, 413, 418, 3, 20, 10, 0, 414, 415, 5, 1, 0, 0, 415, 417, 3, 20, 10, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 47, 0, 0, 422, 423, 3, 18, 9, 5, 423, 453, 1, 0, 0, 0, 424, 425, 5, 53, 0, 0, 425, 430, 3, 20, 10, 0, 426, 427, 5, 1, 0, 0, 427, 429, 3, 20, 10, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 47, 0, 0, 434, 435, 3, 18, 9, 4, 435, 453, 1, 0, 0, 0, 436, 437, 5, 80, 0, 0, 437, 438, 5, 14, 0, 0, 438, 443, 5, 84, 0, 0, 439, 440, 5, 1, 0, 0, 440, 442, 5, 84, 0, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 15, 0, 0, 447, 453, 3, 18, 9, 3, 448, 449, 5, 3, 0, 0, 449, 450, 3, 18, 9, 0, 450, 451, 5, 4, 0, 0, 451, 453, 1, 0, 0, 0, 452, 198, 1, 0, 0, 0, 452, 200, 1, 0, 0, 0, 452, 201, 1, 0, 0, 0, 452, 202, 1, 0, 0, 0, 452, 203, 1, 0, 0, 0, 452, 204, 1, 0, 0, 0, 452, 205, 1, 0, 0, 0, 452, 206, 1, 0, 0, 0, 452, 211, 1, 0, 0, 0, 452, 222, 1, 0, 0, 0, 452, 239, 1, 0, 0, 0, 452, 248, 1, 0, 0, 0, 452, 253, 1, 0, 0, 0, 452, 258, 1, 0, 0, 0, 452, 265, 1, 0, 0, 0, 452, 270, 1, 0, 0, 0, 452, 275, 1, 0, 0, 0, 452, 280, 1, 0, 0, 0, 452, 285, 1, 0, 0, 0, 452, 290, 1, 0, 0, 0, 452, 295, 1, 0, 0, 0, 452, 300, 1, 0, 0, 0, 452, 305, 1, 0, 0, 0, 452, 314, 1, 0, 0, 0, 452, 320, 1, 0, 0, 0, 452, 326, 1, 0, 0, 0, 452, 328, 1, 0, 0, 0, 452, 330, 1, 0, 0, 0, 452, 348, 1, 0, 0, 0, 452, 360, 1, 0, 0, 0, 452, 371, 1, 0, 0, 0, 452, 378, 1, 0, 0, 0, 452, 393, 1, 0, 0, 0, 452, 405, 1, 0, 0, 0, 452, 412, 1, 0, 0, 0, 452, 424, 1, 0, 0, 0, 452, 436, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 538, 1, 0, 0, 0, 454, 455, 10, 30, 0, 0, 455, 456, 5, 24, 0, 0, 456, 537, 3, 18, 9, 31, 457, 458, 10, 29, 0, 0, 458, 459, 5, 25, 0, 0, 459, 537, 3, 18, 9, 30, 460, 461, 10, 28, 0, 0, 461, 462, 5, 36, 0, 0, 462, 537, 3, 18, 9, 29, 463, 464, 10, 25, 0, 0, 464, 465, 5, 22, 0, 0, 465, 537, 3, 18, 9, 26, 466, 467, 10, 24, 0, 0, 467, 468, 5, 23, 0, 0, 468, 537, 3, 18, 9, 25, 469, 470, 10, 23, 0, 0, 470, 471, 5, 56, 0, 0, 471, 537, 3, 18, 9, 24, 472, 473, 10, 14, 0, 0, 473, 474, 5, 16, 0, 0, 474, 537, 3, 18, 9, 15, 475, 476, 10, 13, 0, 0, 476, 477, 5, 17, 0, 0, 477, 537, 3, 18, 9, 14, 478, 479, 10, 12, 0, 0, 479, 480, 5, 18, 0, 0, 480, 537, 3, 18, 9, 13, 481, 482, 10, 11, 0, 0, 482, 483, 5, 19, 0, 0, 483, 537, 3, 18, 9, 12, 484, 485, 10, 10, 0, 0, 485, 486, 5, 20, 0, 0, 486, 537, 3, 18, 9, 11, 487, 488, 10, 9, 0, 0, 488, 489, 5, 21, 0, 0, 489, 537, 3, 18, 9, 10, 490, 491, 10, 8, 0, 0, 491, 492, 5, 70, 0, 0, 492, 537, 3, 18, 9, 9, 493, 494, 10, 6, 0, 0, 494, 495, 5, 2, 0, 0, 495, 537, 3, 18, 9, 7, 496, 497, 10, 59, 0, 0, 497, 498, 5, 26, 0, 0, 498, 537, 5, 84, 0, 0, 499, 500, 10, 58, 0, 0, 500, 501, 5, 26, 0, 0, 501, 537, 5, 87, 0, 0, 502, 503, 10, 32, 0, 0, 503, 512, 5, 3, 0, 0, 504, 509, 3, 18, 9, 0, 505, 506, 5, 1, 0, 0, 506, 508, 3, 18, 9, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 537, 5, 4, 0, 0, 515, 516, 10, 31, 0, 0, 516, 517, 5, 14, 0, 0, 517, 522, 3, 30, 15, 0, 518, 519, 5, 1, 0, 0, 519, 521, 3, 30, 15, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 15, 0, 0, 526, 537, 1, 0, 0, 0, 527, 528, 10, 22, 0, 0, 528, 529, 5, 37, 0, 0, 529, 537, 3, 30, 15, 0, 530, 531, 10, 21, 0, 0, 531, 532, 5, 69, 0, 0, 532, 533, 5, 37, 0, 0, 533, 537, 3, 30, 15, 0, 534, 535, 10, 1, 0, 0, 535, 537, 5, 2, 0, 0, 536, 454, 1, 0, 0, 0, 536, 457, 1, 0, 0, 0, 536, 460, 1, 0, 0, 0, 536, 463, 1, 0, 0, 0, 536, 466, 1, 0, 0, 0, 536, 469, 1, 0, 0, 0, 536, 472, 1, 0, 0, 0, 536, 475, 1, 0, 0, 0, 536, 478, 1, 0, 0, 0, 536, 481, 1, 0, 0, 0, 536, 484, 1, 0, 0, 0, 536, 487, 1, 0, 0, 0, 536, 490, 1, 0, 0, 0, 536, 493, 1, 0, 0, 0, 536, 496, 1, 0, 0, 0, 536, 499, 1, 0, 0, 0, 536, 502, 1, 0, 0, 0, 536, 515, 1, 0, 0, 0, 536, 527, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 19, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 3, 26, 13, 0, 542, 543, 5, 7, 0, 0, 543, 544, 3, 18, 9, 0, 544, 21, 1, 0, 0, 0, 545, 546, 5, 84, 0, 0, 546, 547, 5, 7, 0, 0, 547, 548, 3, 18, 9, 0, 548, 23, 1, 0, 0, 0, 549, 550, 3, 26, 13, 0, 550, 551, 5, 10, 0, 0, 551, 552, 3, 18, 9, 0, 552, 25, 1, 0, 0, 0, 553, 554, 6, 13, -1, 0, 554, 555, 5, 12, 0, 0, 555, 558, 5, 84, 0, 0, 556, 557, 5, 7, 0, 0, 557, 559, 3, 26, 13, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 629, 5, 13, 0, 0, 561, 562, 5, 48, 0, 0, 562, 563, 5, 3, 0, 0, 563, 564, 3, 26, 13, 0, 564, 565, 5, 4, 0, 0, 565, 629, 1, 0, 0, 0, 566, 567, 5, 50, 0, 0, 567, 568, 5, 3, 0, 0, 568, 569, 3, 26, 13, 0, 569, 570, 5, 4, 0, 0, 570, 629, 1, 0, 0, 0, 571, 580, 5, 5, 0, 0, 572, 577, 3, 26, 13, 0, 573, 574, 5, 1, 0, 0, 574, 576, 3, 26, 13, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 629, 5, 6, 0, 0, 583, 592, 5, 5, 0, 0, 584, 589, 3, 28, 14, 0, 585, 586, 5, 1, 0, 0, 586, 588, 3, 28, 14, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 629, 5, 6, 0, 0, 595, 604, 5, 14, 0, 0, 596, 601, 3, 26, 13, 0, 597, 598, 5, 1, 0, 0, 598, 600, 3, 26, 13, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 629, 5, 15, 0, 0, 607, 608, 5, 38, 0, 0, 608, 609, 5, 3, 0, 0, 609, 610, 3, 26, 13, 0, 610, 611, 5, 1, 0, 0, 611, 612, 3, 26, 13, 0, 612, 613, 5, 4, 0, 0, 613, 629, 1, 0, 0, 0, 614, 629, 5, 42, 0, 0, 615, 629, 5, 61, 0, 0, 616, 629, 5, 64, 0, 0, 617, 629, 5, 87, 0, 0, 618, 619, 5, 58, 0, 0, 619, 620, 5, 3, 0, 0, 620, 621, 3, 26, 13, 0, 621, 622, 5, 4, 0, 0, 622, 629, 1, 0, 0, 0, 623, 629, 5, 84, 0, 0, 624, 625, 5, 3, 0, 0, 625, 626, 3, 26, 13, 0, 626, 627, 5, 4, 0, 0, 627, 629, 1, 0, 0, 0, 628, 553, 1, 0, 0, 0, 628, 561, 1, 0, 0, 0, 628, 566, 1, 0, 0, 0, 628, 571, 1, 0, 0, 0, 628, 583, 1, 0, 0, 0, 628, 595, 1, 0, 0, 0, 628, 607, 1, 0, 0, 0, 628, 614, 1, 0, 0, 0, 628, 615, 1, 0, 0, 0, 628, 616, 1, 0, 0, 0, 628, 617, 1, 0, 0, 0, 628, 618, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 629, 639, 1, 0, 0, 0, 630, 631, 10, 3, 0, 0, 631, 632, 5, 37, 0, 0, 632, 638, 3, 30, 15, 0, 633, 634, 10, 2, 0, 0, 634, 635, 5, 69, 0, 0, 635, 636, 5, 37, 0, 0, 636, 638, 3, 30, 15, 0, 637, 630, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 27, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 5, 84, 0, 0, 643, 644, 5, 7, 0, 0, 644, 645, 3, 26, 13, 0, 645, 29, 1, 0, 0, 0, 646, 647, 6, 15, -1, 0, 647, 728, 5, 33, 0, 0, 648, 728, 5, 34, 0, 0, 649, 650, 5, 71, 0, 0, 650, 728, 3, 30, 15, 15, 651, 652, 5, 44, 0, 0, 652, 661, 5, 3, 0, 0, 653, 658, 3, 30, 15, 0, 654, 655, 5, 1, 0, 0, 655, 657, 3, 30, 15, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 4, 0, 0, 664, 665, 5, 9, 0, 0, 665, 728, 3, 30, 15, 13, 666, 670, 5, 81, 0, 0, 667, 669, 5, 84, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 26, 0, 0, 674, 728, 3, 30, 15, 12, 675, 676, 5, 66, 0, 0, 676, 677, 5, 84, 0, 0, 677, 678, 5, 26, 0, 0, 678, 728, 3, 30, 15, 11, 679, 688, 5, 5, 0, 0, 680, 685, 3, 30, 15, 0, 681, 682, 5, 1, 0, 0, 682, 684, 3, 30, 15, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 728, 5, 6, 0, 0, 691, 692, 5, 5, 0, 0, 692, 697, 3, 32, 16, 0, 693, 694, 5, 1, 0, 0, 694, 696, 3, 32, 16, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 6, 0, 0, 701, 728, 1, 0, 0, 0, 702, 711, 5, 12, 0, 0, 703, 708, 3, 34, 17, 0, 704, 705, 5, 1, 0, 0, 705, 707, 3, 34, 17, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 728, 5, 13, 0, 0, 714, 715, 5, 14, 0, 0, 715, 716, 3, 30, 15, 0, 716, 717, 5, 15, 0, 0, 717, 728, 1, 0, 0, 0, 718, 728, 5, 35, 0, 0, 719, 728, 5, 77, 0, 0, 720, 728, 5, 78, 0, 0, 721, 728, 5, 79, 0, 0, 722, 728, 5, 84, 0, 0, 723, 724, 5, 3, 0, 0, 724, 725, 3, 30, 15, 0, 725, 726, 5, 4, 0, 0, 726, 728, 1, 0, 0, 0, 727, 646, 1, 0, 0, 0, 727, 648, 1, 0, 0, 0, 727, 649, 1, 0, 0, 0, 727, 651, 1, 0, 0, 0, 727, 666, 1, 0, 0, 0, 727, 675, 1, 0, 0, 0, 727, 679, 1, 0, 0, 0, 727, 691, 1, 0, 0, 0, 727, 702, 1, 0, 0, 0, 727, 714, 1, 0, 0, 0, 727, 718, 1, 0, 0, 0, 727, 719, 1, 0, 0, 0, 727, 720, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 728, 734, 1, 0, 0, 0, 729, 730, 10, 14, 0, 0, 730, 731, 5, 22, 0, 0, 731, 733, 3, 30, 15, 15, 732, 729, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 31, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 84, 0, 0, 738, 739, 5, 8, 0, 0, 739, 740, 3, 30, 15, 0, 740, 33, 1, 0, 0, 0, 741, 744, 5, 84, 0, 0, 742, 743, 5, 8, 0, 0, 743, 745, 3, 30, 15, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 35, 1, 0, 0, 0, 59, 49, 55, 69, 77, 88, 91, 96, 104, 107, 113, 123, 135, 145, 148, 153, 161, 164, 170, 190, 337, 340, 354, 357, 366, 375, 386, 389, 399, 402, 418, 430, 443, 452, 509, 512, 522, 536, 538, 558, 577, 580, 589, 592, 601, 604, 628, 637, 639, 658, 661, 670, 685, 688, 697, 708, 711, 727, 734, 744]