token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'not'
'or'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'unit'
'with'
'µ'
'exception'
'variant'
'cast'
':='
'&'
'new'
'panic!'
'throw'
'try'
'catch'
'Top'
'Bot'
'generic'
'forall'
null
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
EXCEPTION
VARIANT
CAST
ASSIGN
REF_TYPE
REFERENCE
PANIC
THROW
TRY
CATCH
TOP_TYPE
BOTTOM_TYPE
GENERIC
FORALL
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
MemoryAddress
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
patternBinding
binding
matchCase
pattern
labelledPattern
stellatype
recordFieldType
variantFieldType


atn:
[4, 1, 88, 725, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 319, 8, 9, 10, 9, 12, 9, 322, 9, 9, 3, 9, 324, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 336, 8, 9, 10, 9, 12, 9, 339, 9, 9, 3, 9, 341, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 348, 8, 9, 10, 9, 12, 9, 351, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 359, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 368, 8, 9, 10, 9, 12, 9, 371, 9, 9, 3, 9, 373, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 381, 8, 9, 10, 9, 12, 9, 384, 9, 9, 3, 9, 386, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 400, 8, 9, 10, 9, 12, 9, 403, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 412, 8, 9, 10, 9, 12, 9, 415, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 425, 8, 9, 10, 9, 12, 9, 428, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 436, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 491, 8, 9, 10, 9, 12, 9, 494, 9, 9, 3, 9, 496, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 504, 8, 9, 10, 9, 12, 9, 507, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 520, 8, 9, 10, 9, 12, 9, 523, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 542, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 559, 8, 13, 10, 13, 12, 13, 562, 9, 13, 3, 13, 564, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 571, 8, 13, 10, 13, 12, 13, 574, 9, 13, 3, 13, 576, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 583, 8, 13, 10, 13, 12, 13, 586, 9, 13, 3, 13, 588, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 612, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 617, 8, 13, 10, 13, 12, 13, 620, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 636, 8, 15, 10, 15, 12, 15, 639, 9, 15, 3, 15, 641, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 648, 8, 15, 10, 15, 12, 15, 651, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 663, 8, 15, 10, 15, 12, 15, 666, 9, 15, 3, 15, 668, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 675, 8, 15, 10, 15, 12, 15, 678, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 686, 8, 15, 10, 15, 12, 15, 689, 9, 15, 3, 15, 691, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 706, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 711, 8, 15, 10, 15, 12, 15, 714, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 723, 8, 17, 1, 17, 0, 3, 18, 26, 30, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 846, 0, 36, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 435, 1, 0, 0, 0, 20, 524, 1, 0, 0, 0, 22, 528, 1, 0, 0, 0, 24, 532, 1, 0, 0, 0, 26, 611, 1, 0, 0, 0, 28, 621, 1, 0, 0, 0, 30, 705, 1, 0, 0, 0, 32, 715, 1, 0, 0, 0, 34, 719, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 18, 9, 0, 40, 41, 5, 0, 0, 1, 41, 3, 1, 0, 0, 0, 42, 43, 3, 30, 15, 0, 43, 44, 5, 0, 0, 1, 44, 5, 1, 0, 0, 0, 45, 49, 3, 8, 4, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 51, 0, 0, 59, 60, 5, 39, 0, 0, 60, 61, 5, 2, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 64, 5, 65, 0, 0, 64, 69, 5, 84, 0, 0, 65, 66, 5, 1, 0, 0, 66, 68, 5, 84, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 11, 1, 0, 0, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 44, 0, 0, 81, 82, 5, 83, 0, 0, 82, 91, 5, 3, 0, 0, 83, 88, 3, 16, 8, 0, 84, 85, 5, 1, 0, 0, 85, 87, 3, 16, 8, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 5, 4, 0, 0, 94, 95, 5, 9, 0, 0, 95, 97, 3, 30, 15, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 107, 1, 0, 0, 0, 98, 99, 5, 60, 0, 0, 99, 104, 3, 30, 15, 0, 100, 101, 5, 1, 0, 0, 101, 103, 3, 30, 15, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 5, 5, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 57, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 6, 0, 0, 119, 191, 1, 0, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 79, 0, 0, 127, 128, 5, 44, 0, 0, 128, 129, 5, 83, 0, 0, 129, 130, 5, 14, 0, 0, 130, 135, 5, 83, 0, 0, 131, 132, 5, 1, 0, 0, 132, 134, 5, 83, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 15, 0, 0, 139, 148, 5, 3, 0, 0, 140, 145, 3, 16, 8, 0, 141, 142, 5, 1, 0, 0, 142, 144, 3, 16, 8, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 5, 4, 0, 0, 151, 152, 5, 9, 0, 0, 152, 154, 3, 30, 15, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 164, 1, 0, 0, 0, 155, 156, 5, 60, 0, 0, 156, 161, 3, 30, 15, 0, 157, 158, 5, 1, 0, 0, 158, 160, 3, 30, 15, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 5, 5, 0, 0, 167, 169, 3, 12, 6, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 57, 0, 0, 174, 175, 3, 18, 9, 0, 175, 176, 5, 6, 0, 0, 176, 191, 1, 0, 0, 0, 177, 178, 5, 62, 0, 0, 178, 179, 5, 83, 0, 0, 179, 180, 5, 7, 0, 0, 180, 191, 3, 30, 15, 0, 181, 182, 5, 67, 0, 0, 182, 183, 5, 62, 0, 0, 183, 184, 5, 7, 0, 0, 184, 191, 3, 30, 15, 0, 185, 186, 5, 67, 0, 0, 186, 187, 5, 68, 0, 0, 187, 188, 5, 83, 0, 0, 188, 189, 5, 8, 0, 0, 189, 191, 3, 30, 15, 0, 190, 77, 1, 0, 0, 0, 190, 123, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 49, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 83, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 30, 15, 0, 197, 17, 1, 0, 0, 0, 198, 199, 6, 9, -1, 0, 199, 436, 5, 61, 0, 0, 200, 436, 5, 42, 0, 0, 201, 436, 5, 64, 0, 0, 202, 436, 5, 86, 0, 0, 203, 436, 5, 85, 0, 0, 204, 436, 5, 83, 0, 0, 205, 436, 5, 73, 0, 0, 206, 207, 5, 74, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 4, 0, 0, 210, 436, 1, 0, 0, 0, 211, 212, 5, 75, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 5, 6, 0, 0, 215, 216, 5, 76, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 5, 10, 0, 0, 219, 220, 3, 18, 9, 0, 220, 221, 5, 6, 0, 0, 221, 436, 1, 0, 0, 0, 222, 223, 5, 75, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 3, 18, 9, 0, 225, 226, 5, 6, 0, 0, 226, 227, 5, 65, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 6, 0, 0, 230, 436, 1, 0, 0, 0, 231, 232, 5, 48, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 18, 9, 0, 234, 235, 5, 4, 0, 0, 235, 436, 1, 0, 0, 0, 236, 237, 5, 50, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 5, 4, 0, 0, 240, 436, 1, 0, 0, 0, 241, 242, 5, 38, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 18, 9, 0, 244, 245, 5, 1, 0, 0, 245, 246, 3, 18, 9, 0, 246, 247, 5, 4, 0, 0, 247, 436, 1, 0, 0, 0, 248, 249, 5, 27, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 18, 9, 0, 251, 252, 5, 4, 0, 0, 252, 436, 1, 0, 0, 0, 253, 254, 5, 28, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 3, 18, 9, 0, 256, 257, 5, 4, 0, 0, 257, 436, 1, 0, 0, 0, 258, 259, 5, 29, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 3, 18, 9, 0, 261, 262, 5, 4, 0, 0, 262, 436, 1, 0, 0, 0, 263, 264, 5, 58, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 3, 18, 9, 0, 266, 267, 5, 4, 0, 0, 267, 436, 1, 0, 0, 0, 268, 269, 5, 55, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 3, 18, 9, 0, 271, 272, 5, 4, 0, 0, 272, 436, 1, 0, 0, 0, 273, 274, 5, 30, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 3, 18, 9, 0, 276, 277, 5, 4, 0, 0, 277, 436, 1, 0, 0, 0, 278, 279, 5, 31, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 18, 9, 0, 281, 282, 5, 4, 0, 0, 282, 436, 1, 0, 0, 0, 283, 284, 5, 43, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 3, 18, 9, 0, 286, 287, 5, 4, 0, 0, 287, 436, 1, 0, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 3, 18, 9, 0, 291, 292, 5, 1, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 5, 1, 0, 0, 294, 295, 3, 18, 9, 0, 295, 296, 5, 4, 0, 0, 296, 436, 1, 0, 0, 0, 297, 298, 5, 45, 0, 0, 298, 299, 5, 14, 0, 0, 299, 300, 3, 30, 15, 0, 300, 301, 5, 15, 0, 0, 301, 302, 3, 18, 9, 34, 302, 436, 1, 0, 0, 0, 303, 304, 5, 63, 0, 0, 304, 305, 5, 14, 0, 0, 305, 306, 3, 30, 15, 0, 306, 307, 5, 15, 0, 0, 307, 308, 3, 18, 9, 33, 308, 436, 1, 0, 0, 0, 309, 310, 5, 72, 0, 0, 310, 436, 3, 18, 9, 27, 311, 312, 5, 24, 0, 0, 312, 436, 3, 18, 9, 26, 313, 314, 5, 44, 0, 0, 314, 323, 5, 3, 0, 0, 315, 320, 3, 16, 8, 0, 316, 317, 5, 1, 0, 0, 317, 319, 3, 16, 8, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 4, 0, 0, 326, 327, 5, 5, 0, 0, 327, 328, 5, 57, 0, 0, 328, 329, 3, 18, 9, 0, 329, 330, 5, 6, 0, 0, 330, 436, 1, 0, 0, 0, 331, 340, 5, 5, 0, 0, 332, 337, 3, 18, 9, 0, 333, 334, 5, 1, 0, 0, 334, 336, 3, 18, 9, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 436, 5, 6, 0, 0, 343, 344, 5, 5, 0, 0, 344, 349, 3, 22, 11, 0, 345, 346, 5, 1, 0, 0, 346, 348, 3, 22, 11, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 6, 0, 0, 353, 436, 1, 0, 0, 0, 354, 355, 5, 12, 0, 0, 355, 358, 5, 83, 0, 0, 356, 357, 5, 7, 0, 0, 357, 359, 3, 18, 9, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 436, 5, 13, 0, 0, 361, 362, 5, 54, 0, 0, 362, 363, 3, 18, 9, 0, 363, 372, 5, 5, 0, 0, 364, 369, 3, 24, 12, 0, 365, 366, 5, 11, 0, 0, 366, 368, 3, 24, 12, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 6, 0, 0, 375, 436, 1, 0, 0, 0, 376, 385, 5, 14, 0, 0, 377, 382, 3, 18, 9, 0, 378, 379, 5, 1, 0, 0, 379, 381, 3, 18, 9, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 436, 5, 15, 0, 0, 388, 389, 5, 46, 0, 0, 389, 390, 3, 18, 9, 0, 390, 391, 5, 59, 0, 0, 391, 392, 3, 18, 9, 0, 392, 393, 5, 40, 0, 0, 393, 394, 3, 18, 9, 7, 394, 436, 1, 0, 0, 0, 395, 396, 5, 52, 0, 0, 396, 401, 3, 20, 10, 0, 397, 398, 5, 1, 0, 0, 398, 400, 3, 20, 10, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 47, 0, 0, 405, 406, 3, 18, 9, 5, 406, 436, 1, 0, 0, 0, 407, 408, 5, 53, 0, 0, 408, 413, 3, 20, 10, 0, 409, 410, 5, 1, 0, 0, 410, 412, 3, 20, 10, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 47, 0, 0, 417, 418, 3, 18, 9, 4, 418, 436, 1, 0, 0, 0, 419, 420, 5, 79, 0, 0, 420, 421, 5, 14, 0, 0, 421, 426, 5, 83, 0, 0, 422, 423, 5, 1, 0, 0, 423, 425, 5, 83, 0, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 15, 0, 0, 430, 436, 3, 18, 9, 3, 431, 432, 5, 3, 0, 0, 432, 433, 3, 18, 9, 0, 433, 434, 5, 4, 0, 0, 434, 436, 1, 0, 0, 0, 435, 198, 1, 0, 0, 0, 435, 200, 1, 0, 0, 0, 435, 201, 1, 0, 0, 0, 435, 202, 1, 0, 0, 0, 435, 203, 1, 0, 0, 0, 435, 204, 1, 0, 0, 0, 435, 205, 1, 0, 0, 0, 435, 206, 1, 0, 0, 0, 435, 211, 1, 0, 0, 0, 435, 222, 1, 0, 0, 0, 435, 231, 1, 0, 0, 0, 435, 236, 1, 0, 0, 0, 435, 241, 1, 0, 0, 0, 435, 248, 1, 0, 0, 0, 435, 253, 1, 0, 0, 0, 435, 258, 1, 0, 0, 0, 435, 263, 1, 0, 0, 0, 435, 268, 1, 0, 0, 0, 435, 273, 1, 0, 0, 0, 435, 278, 1, 0, 0, 0, 435, 283, 1, 0, 0, 0, 435, 288, 1, 0, 0, 0, 435, 297, 1, 0, 0, 0, 435, 303, 1, 0, 0, 0, 435, 309, 1, 0, 0, 0, 435, 311, 1, 0, 0, 0, 435, 313, 1, 0, 0, 0, 435, 331, 1, 0, 0, 0, 435, 343, 1, 0, 0, 0, 435, 354, 1, 0, 0, 0, 435, 361, 1, 0, 0, 0, 435, 376, 1, 0, 0, 0, 435, 388, 1, 0, 0, 0, 435, 395, 1, 0, 0, 0, 435, 407, 1, 0, 0, 0, 435, 419, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 521, 1, 0, 0, 0, 437, 438, 10, 30, 0, 0, 438, 439, 5, 24, 0, 0, 439, 520, 3, 18, 9, 31, 440, 441, 10, 29, 0, 0, 441, 442, 5, 25, 0, 0, 442, 520, 3, 18, 9, 30, 443, 444, 10, 28, 0, 0, 444, 445, 5, 36, 0, 0, 445, 520, 3, 18, 9, 29, 446, 447, 10, 25, 0, 0, 447, 448, 5, 22, 0, 0, 448, 520, 3, 18, 9, 26, 449, 450, 10, 24, 0, 0, 450, 451, 5, 23, 0, 0, 451, 520, 3, 18, 9, 25, 452, 453, 10, 23, 0, 0, 453, 454, 5, 56, 0, 0, 454, 520, 3, 18, 9, 24, 455, 456, 10, 14, 0, 0, 456, 457, 5, 16, 0, 0, 457, 520, 3, 18, 9, 15, 458, 459, 10, 13, 0, 0, 459, 460, 5, 17, 0, 0, 460, 520, 3, 18, 9, 14, 461, 462, 10, 12, 0, 0, 462, 463, 5, 18, 0, 0, 463, 520, 3, 18, 9, 13, 464, 465, 10, 11, 0, 0, 465, 466, 5, 19, 0, 0, 466, 520, 3, 18, 9, 12, 467, 468, 10, 10, 0, 0, 468, 469, 5, 20, 0, 0, 469, 520, 3, 18, 9, 11, 470, 471, 10, 9, 0, 0, 471, 472, 5, 21, 0, 0, 472, 520, 3, 18, 9, 10, 473, 474, 10, 8, 0, 0, 474, 475, 5, 70, 0, 0, 475, 520, 3, 18, 9, 9, 476, 477, 10, 6, 0, 0, 477, 478, 5, 2, 0, 0, 478, 520, 3, 18, 9, 7, 479, 480, 10, 58, 0, 0, 480, 481, 5, 26, 0, 0, 481, 520, 5, 83, 0, 0, 482, 483, 10, 57, 0, 0, 483, 484, 5, 26, 0, 0, 484, 520, 5, 86, 0, 0, 485, 486, 10, 32, 0, 0, 486, 495, 5, 3, 0, 0, 487, 492, 3, 18, 9, 0, 488, 489, 5, 1, 0, 0, 489, 491, 3, 18, 9, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 520, 5, 4, 0, 0, 498, 499, 10, 31, 0, 0, 499, 500, 5, 14, 0, 0, 500, 505, 3, 30, 15, 0, 501, 502, 5, 1, 0, 0, 502, 504, 3, 30, 15, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 15, 0, 0, 509, 520, 1, 0, 0, 0, 510, 511, 10, 22, 0, 0, 511, 512, 5, 37, 0, 0, 512, 520, 3, 30, 15, 0, 513, 514, 10, 21, 0, 0, 514, 515, 5, 69, 0, 0, 515, 516, 5, 37, 0, 0, 516, 520, 3, 30, 15, 0, 517, 518, 10, 1, 0, 0, 518, 520, 5, 2, 0, 0, 519, 437, 1, 0, 0, 0, 519, 440, 1, 0, 0, 0, 519, 443, 1, 0, 0, 0, 519, 446, 1, 0, 0, 0, 519, 449, 1, 0, 0, 0, 519, 452, 1, 0, 0, 0, 519, 455, 1, 0, 0, 0, 519, 458, 1, 0, 0, 0, 519, 461, 1, 0, 0, 0, 519, 464, 1, 0, 0, 0, 519, 467, 1, 0, 0, 0, 519, 470, 1, 0, 0, 0, 519, 473, 1, 0, 0, 0, 519, 476, 1, 0, 0, 0, 519, 479, 1, 0, 0, 0, 519, 482, 1, 0, 0, 0, 519, 485, 1, 0, 0, 0, 519, 498, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 19, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 3, 26, 13, 0, 525, 526, 5, 7, 0, 0, 526, 527, 3, 18, 9, 0, 527, 21, 1, 0, 0, 0, 528, 529, 5, 83, 0, 0, 529, 530, 5, 7, 0, 0, 530, 531, 3, 18, 9, 0, 531, 23, 1, 0, 0, 0, 532, 533, 3, 26, 13, 0, 533, 534, 5, 10, 0, 0, 534, 535, 3, 18, 9, 0, 535, 25, 1, 0, 0, 0, 536, 537, 6, 13, -1, 0, 537, 538, 5, 12, 0, 0, 538, 541, 5, 83, 0, 0, 539, 540, 5, 7, 0, 0, 540, 542, 3, 26, 13, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 612, 5, 13, 0, 0, 544, 545, 5, 48, 0, 0, 545, 546, 5, 3, 0, 0, 546, 547, 3, 26, 13, 0, 547, 548, 5, 4, 0, 0, 548, 612, 1, 0, 0, 0, 549, 550, 5, 50, 0, 0, 550, 551, 5, 3, 0, 0, 551, 552, 3, 26, 13, 0, 552, 553, 5, 4, 0, 0, 553, 612, 1, 0, 0, 0, 554, 563, 5, 5, 0, 0, 555, 560, 3, 26, 13, 0, 556, 557, 5, 1, 0, 0, 557, 559, 3, 26, 13, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 612, 5, 6, 0, 0, 566, 575, 5, 5, 0, 0, 567, 572, 3, 28, 14, 0, 568, 569, 5, 1, 0, 0, 569, 571, 3, 28, 14, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 612, 5, 6, 0, 0, 578, 587, 5, 14, 0, 0, 579, 584, 3, 26, 13, 0, 580, 581, 5, 1, 0, 0, 581, 583, 3, 26, 13, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 612, 5, 15, 0, 0, 590, 591, 5, 38, 0, 0, 591, 592, 5, 3, 0, 0, 592, 593, 3, 26, 13, 0, 593, 594, 5, 1, 0, 0, 594, 595, 3, 26, 13, 0, 595, 596, 5, 4, 0, 0, 596, 612, 1, 0, 0, 0, 597, 612, 5, 42, 0, 0, 598, 612, 5, 61, 0, 0, 599, 612, 5, 64, 0, 0, 600, 612, 5, 86, 0, 0, 601, 602, 5, 58, 0, 0, 602, 603, 5, 3, 0, 0, 603, 604, 3, 26, 13, 0, 604, 605, 5, 4, 0, 0, 605, 612, 1, 0, 0, 0, 606, 612, 5, 83, 0, 0, 607, 608, 5, 3, 0, 0, 608, 609, 3, 26, 13, 0, 609, 610, 5, 4, 0, 0, 610, 612, 1, 0, 0, 0, 611, 536, 1, 0, 0, 0, 611, 544, 1, 0, 0, 0, 611, 549, 1, 0, 0, 0, 611, 554, 1, 0, 0, 0, 611, 566, 1, 0, 0, 0, 611, 578, 1, 0, 0, 0, 611, 590, 1, 0, 0, 0, 611, 597, 1, 0, 0, 0, 611, 598, 1, 0, 0, 0, 611, 599, 1, 0, 0, 0, 611, 600, 1, 0, 0, 0, 611, 601, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 612, 618, 1, 0, 0, 0, 613, 614, 10, 2, 0, 0, 614, 615, 5, 37, 0, 0, 615, 617, 3, 30, 15, 0, 616, 613, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 27, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 83, 0, 0, 622, 623, 5, 7, 0, 0, 623, 624, 3, 26, 13, 0, 624, 29, 1, 0, 0, 0, 625, 626, 6, 15, -1, 0, 626, 706, 5, 33, 0, 0, 627, 706, 5, 34, 0, 0, 628, 629, 5, 71, 0, 0, 629, 706, 3, 30, 15, 14, 630, 631, 5, 44, 0, 0, 631, 640, 5, 3, 0, 0, 632, 637, 3, 30, 15, 0, 633, 634, 5, 1, 0, 0, 634, 636, 3, 30, 15, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 4, 0, 0, 643, 644, 5, 9, 0, 0, 644, 706, 3, 30, 15, 12, 645, 649, 5, 80, 0, 0, 646, 648, 5, 83, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 26, 0, 0, 653, 706, 3, 30, 15, 11, 654, 655, 5, 66, 0, 0, 655, 656, 5, 83, 0, 0, 656, 657, 5, 26, 0, 0, 657, 706, 3, 30, 15, 10, 658, 667, 5, 5, 0, 0, 659, 664, 3, 30, 15, 0, 660, 661, 5, 1, 0, 0, 661, 663, 3, 30, 15, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 659, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 706, 5, 6, 0, 0, 670, 671, 5, 5, 0, 0, 671, 676, 3, 32, 16, 0, 672, 673, 5, 1, 0, 0, 673, 675, 3, 32, 16, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 6, 0, 0, 680, 706, 1, 0, 0, 0, 681, 690, 5, 12, 0, 0, 682, 687, 3, 34, 17, 0, 683, 684, 5, 1, 0, 0, 684, 686, 3, 34, 17, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 706, 5, 13, 0, 0, 693, 694, 5, 14, 0, 0, 694, 695, 3, 30, 15, 0, 695, 696, 5, 15, 0, 0, 696, 706, 1, 0, 0, 0, 697, 706, 5, 35, 0, 0, 698, 706, 5, 77, 0, 0, 699, 706, 5, 78, 0, 0, 700, 706, 5, 83, 0, 0, 701, 702, 5, 3, 0, 0, 702, 703, 3, 30, 15, 0, 703, 704, 5, 4, 0, 0, 704, 706, 1, 0, 0, 0, 705, 625, 1, 0, 0, 0, 705, 627, 1, 0, 0, 0, 705, 628, 1, 0, 0, 0, 705, 630, 1, 0, 0, 0, 705, 645, 1, 0, 0, 0, 705, 654, 1, 0, 0, 0, 705, 658, 1, 0, 0, 0, 705, 670, 1, 0, 0, 0, 705, 681, 1, 0, 0, 0, 705, 693, 1, 0, 0, 0, 705, 697, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 705, 699, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 712, 1, 0, 0, 0, 707, 708, 10, 13, 0, 0, 708, 709, 5, 22, 0, 0, 709, 711, 3, 30, 15, 14, 710, 707, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 31, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 83, 0, 0, 716, 717, 5, 8, 0, 0, 717, 718, 3, 30, 15, 0, 718, 33, 1, 0, 0, 0, 719, 722, 5, 83, 0, 0, 720, 721, 5, 8, 0, 0, 721, 723, 3, 30, 15, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 35, 1, 0, 0, 0, 58, 49, 55, 69, 77, 88, 91, 96, 104, 107, 113, 123, 135, 145, 148, 153, 161, 164, 170, 190, 320, 323, 337, 340, 349, 358, 369, 372, 382, 385, 401, 413, 426, 435, 492, 495, 505, 519, 521, 541, 560, 563, 572, 575, 584, 587, 611, 618, 637, 640, 649, 664, 667, 676, 687, 690, 705, 712, 722]